# tancheng

./: .classpath  .project  pom.xml
src/main/java/com/tangcheng/: Constants.java
src/main/java/com/tangcheng/common/: EhcacheManager.java  EsUtil.java
src/main/java/com/tangcheng/config/: SwaggerConfig.java
src/main/java/com/tangcheng/controller/: CategoryController.java  CollectionController.java  ESController.java  FilterController.java  HelloController.java  LoginController.java  PageIndexController.java  RankController.java  RecommendController.java  SearchController.java  ShopDetailController.java  ShopIndexController.java  SwiperController.java  TvpTestController.java  UserInfoController.java
src/main/java/com/tangcheng/dao/: CategoryMapper.java  CollectionMapper.java  FoodMapper.java  LabelMapper.java  RecommendMapper.java  ShopMapper.java  SwiperMapper.java  UserMapper.java  categoryMapper.xml  swiperMapper.xml
src/main/java/com/tangcheng/http/: HttpUtil.java
src/main/java/com/tangcheng/pojo/: Collection.java  Food.java  Foodstyle.java  Label.java  Level.java  Others.java  Price.java  Recommend.java  Region.java  Shop.java  ShopEnvironment.java  ShopImg.java  ShopIndex.java  ShopRank.java  Swiper.java  User.java  UserCollect.java
src/main/java/com/tangcheng/service/: CollectionService.java  FilterService.java  LoginService.java  ShopDetailService.java  TvpService.java  UserService.java
src/main/java/com/tangcheng/service/Impl/: CollectionServiceImpl.java  FilterServiceImpl.java  LoginServiceImpl.java  TvpServiceImpl.java  UserServiceImpl.java
src/main/java/com/tangcheng/util/: DistanceUtil.java  IdGen.java  MapUtils.java
src/main/java/vo/: Distance.java  Index.java  Level.java  Rank.java  Shopindex.java  UserInfo.java
src/main/resources/: applicationContext.xml  ehcache-setting.xml  log4j.properties  spring-mybatis.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
